.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 3rem;
}

.location_card {
    width: 100%;
    aspect-ratio: 2/1.5;
    border-radius: 8px;
    border: 1px solid var(--Light-Grey---Supplementary, #B6B6B6);
    /* background: #FAFAFA; */
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

.image {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
    border: none;
    flex-grow: 1;
}

.info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 27px;
    font-weight: 600;
}

.address {
    color: var(--Dark-Grey---Supplementary, #545454);
    font-size: 15px;
    font-weight: 600;
}

.ratingImage {
    height: auto;
}

.carousell {
    width: 20%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
    border: none;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.reviewContainer {

    padding: 20px;

}

.reviewItem {
    border: 1px solid #ddd;
    padding: 2rem;
    margin-bottom: 40px;
}

.reviewLine {
    margin-bottom: 20px;
}

.aboutBox {
    margin-bottom: 10px;
    width: 60%;
}

.addressImageContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}



/* IPhone XR */

@media only screen and (max-width : 700px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .location_card {
        aspect-ratio: auto;
    }

    .image {
        border-radius: 8px 8px 0 0;
    }

    .info {
        padding: 1.5rem;
    }

    .title {
        font-size: 32px;
    }

    .address {
        font-size: 20px;
    }

    .carousell {
        border-radius: 8px 8px 0 0;
    }

    .container-reviews {
        width: 100%;
        margin-left: -10em;
    }
}


/* Tablet */

@media only screen and (max-width : 1200px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .image {
        border-radius: 8px 8px 0 0;
    }

    .info {
        padding: 1.5rem;
    }

    .title {
        font-size: 32px;
    }

    .address {
        font-size: 20px;
    }

    .carousell {
        border-radius: 8px 8px 0 0;
    }

    .container-reviews {
        width: 100%;
        margin-left: -10em;
    }

    .addressImageContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .addressInfo>h1 {
        text-align: left;
    }
}